{
    "name": "helloworld/module-helloworld",
    "description": "A Magento 2 module that creates a hello world page",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~7.4.0||~8.1.0",
        "magento/framework": "103.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "HelloWorld\\HelloWorld\\": ""
        }
    }
}